<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
<style type="text/css">
.Rectangle-2 {
	height: auto;
	margin-top: 10px;
	border-radius: 5px;
	background-color: #ffffff;
	box-shadow: -2px -2px 12.5px 0 rgba(0, 0, 0, 0.5);
}
.Welcome-Screen {
	/* background-color: #f1ece1; */
	background: #f5f5f5 url(images/house.jpg)
}
.WelcomeNav{
	background: #f5f5f5 url(images/dark-pattern-backgrounds-wallpaper-2.jpg)
}
.Oval {
	width: 30px;
	height: 39.8px;
	background-color: #6bc5ce;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5), inset 0 0.5px 1.5px 0
		rgba(0, 0, 0, 0.5);
	border: solid 0.5px #979797;
}
.Oval-2 {
	width: 15px;
	height: 15px;
	background-color: #c0d8be;
	border: solid 0.5px #979797;
}
.Adds {
	background-color: white;
	margin-top: 10px;
	border-left: 1px solid lightblue;
	margin-left: 10px;
	box-shadow: -2px -2px 12.5px 0 rgba(0, 0, 0, 0.5);
	border-radius: 5px;
}
.nav-link{
	color: white !important;
}
.navbar-light .navbar-toggler-icon{
	background-image: url(images/Combined Shape_nav.svg)
}
</style>    
    
</head>
<body class="Welcome-Screen">
<!-- <nav class="WelcomeNav navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Navbar</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="">Social Plugins Example <span class="sr-only">(current)</span></a>
      </li>
</ul>    
  </div>
</nav> -->

<div class="container">
  <div class="row">
  <!-- <div class="Rectangle-2 col col-sm-12" style="background-image: images/house.jpg"> -->
  
	
 
   
    <!-- <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1102121313222064";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="fb-video" data-href="https://www.facebook.com/Eurosport/videos/10156447549454745/" data-width="500" data-show-text="false"><blockquote cite="https://www.facebook.com/Eurosport/videos/10156447549454745/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Eurosport/videos/10156447549454745/">How to Share With Just Friends</a><p>How to share with just friends.</p>Posted by <a href="https://www.facebook.com/facebook/">Facebook</a> on Friday, December 5, 2014</blockquote></div>

<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div> -->


  
    
    
    
  <!-- </div> -->
  </div>
   <!-- <div class="Adds col-sm-3" style="">                        <a class="twitter-timeline"  href="https://twitter.com/hashtag/facebookAI" data-widget-id="893158673177956353">#facebookAI Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
          </div>
</div> -->
  
</div><!-- /.container -->
</body>
</html>
